<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-6T-3Gt">
                                <rect key="frame" x="172" y="567" width="49" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO　　"/>
                                <connections>
                                    <segue destination="i25-Ej-VIS" kind="show" id="Wfz-Ln-W1B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-qE-Em9">
                                <rect key="frame" x="80" y="260" width="233" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-2q-h2a">
                                <rect key="frame" x="84" y="210" width="225" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hb8-6T-3Gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="0ee-2x-meY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4q5-qE-Em9" secondAttribute="trailing" constant="80" id="Ccq-ID-GWn"/>
                            <constraint firstItem="Fyc-2q-h2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="FUp-aX-Usk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fyc-2q-h2a" secondAttribute="trailing" constant="84" id="SoI-qf-kbc"/>
                            <constraint firstItem="4q5-qE-Em9" firstAttribute="top" secondItem="Fyc-2q-h2a" secondAttribute="bottom" constant="26" id="T3b-lY-di4"/>
                            <constraint firstItem="4q5-qE-Em9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="U2K-cJ-4l2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hb8-6T-3Gt" secondAttribute="trailing" constant="172" id="YG9-bN-ZLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hb8-6T-3Gt" secondAttribute="bottom" constant="216" id="cEH-ld-qsQ"/>
                            <constraint firstItem="4q5-qE-Em9" firstAttribute="centerX" secondItem="hb8-6T-3Gt" secondAttribute="centerX" id="cbs-bN-UBD"/>
                            <constraint firstItem="Fyc-2q-h2a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="h1x-Ky-aH9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hb8-6T-3Gt" secondAttribute="bottom" constant="216" id="utS-rF-LQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="4q5-qE-Em9" id="yAa-tM-bYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="QeT-Q4-Gvz">
            <objects>
                <viewController id="i25-Ej-VIS" customClass="ResultViewController" customModule="SecondKadaiApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jg9-m8-fvI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-Jd-jHT">
                                <rect key="frame" x="110.00000000000001" y="326" width="173.33333333333337" height="28.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.666666666666686" id="dX6-0e-ojw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-zn-2L8">
                                <rect key="frame" x="162.66666666666666" y="532" width="68" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACK"/>
                                <connections>
                                    <segue destination="H9O-eN-Wjs" kind="unwind" unwindAction="unwind:" id="vqb-kU-bIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSU-et-FK1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IEU-Jd-jHT" firstAttribute="centerX" secondItem="Jg9-m8-fvI" secondAttribute="centerX" id="ItQ-Gy-lhV"/>
                            <constraint firstItem="0Td-zn-2L8" firstAttribute="centerX" secondItem="Jg9-m8-fvI" secondAttribute="centerX" id="JFZ-9a-Y1R"/>
                            <constraint firstItem="0Td-zn-2L8" firstAttribute="top" secondItem="IEU-Jd-jHT" secondAttribute="bottom" constant="177.33000000000001" id="bdb-u0-BAh"/>
                            <constraint firstItem="LSU-et-FK1" firstAttribute="bottom" secondItem="0Td-zn-2L8" secondAttribute="bottom" constant="216" id="eN2-Ky-dIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1p9-uH-buM"/>
                    <connections>
                        <outlet property="label" destination="IEU-Jd-jHT" id="z8d-I8-m8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMp-Rj-t41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H9O-eN-Wjs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
